artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 295791
model_uuid: d5dfa86bbee141b6b127bd60b3a172d9
run_id: fe932b24b9fb40af9f9f301d2b27b3be
signature:
  inputs: '[{"type": "double", "name": "hours_coding", "required": true}, {"type":
    "double", "name": "coffee_intake_mg", "required": true}, {"type": "long", "name":
    "distractions", "required": true}, {"type": "double", "name": "sleep_hours", "required":
    true}, {"type": "double", "name": "commits", "required": true}, {"type": "long",
    "name": "bugs_reported", "required": true}, {"type": "double", "name": "ai_usage_hours",
    "required": true}, {"type": "double", "name": "cognitive_load", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-02 19:04:29.942027'
